<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>VIDHATA PARIVAAR - RUDRA SHAKTI</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
</head>

<body style="background-color:#cccccc">
	
	<form action="attach.php" enctype="multipart/form-data" method="post">
	Full Name:<br> 
	<input type="text" name="fullname">
	<br><br>
	E-mail:<br> 
	<input type="text" name="email">
	<br><br>
	Phone:<br> 
	<input type="text" name="phone">
	<br><br>
	Message:<br> 
	<textarea rows="4" cols="50" name="message">
	</textarea>
	<br><br>
	Upload Images:<br>
	<input type="file" multiple name="images[]" value="select files">
	<br><br>
	<input type=submit value='Send'>
	</form>

</body>
</html>